$background : #100e17;
$text-color: #fffeee;
$card-bg: #2a282e;
$large-size: 20px;
$medium-size: 10px;
$small-size: 5px;

@mixin avatar($size, $circle: false) {
  width: $size;
  height: $size;

  @if $circle {
    border-radius: $size / 2;
  }
}


.container {

  display: flex;
  flex-wrap: wrap;
  padding: max($small-size, $medium-size);
  padding-bottom: 100px;
}

.card {
  height: 350px;
  width: 300px;
  background-color: $card-bg;
  border-radius: 10px;
  box-shadow: 0rem 0 1rem #000;
  margin: 10px;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;



  .circle img {
    border-radius: 50%;
    height: 80px;
  }

  .abc {
    color: red;
  }

  // card-details
  &-details {
    @extend .abc;
    display: flex;
    flex-direction: column;

    .filledbar {
      display: flex;
      justify-content: center;
      width: 130px;
      height: 4px;
      background: rgb(0, 154, 217);
      background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
      transition: 0.6s ease-out;
    }

    .filledbar::after {
      content: " 75%";
      position: relative;
      top: -7px;
      right: -87px;

    }

    .skills {
      display: flex;
      flex-basis: 120px;
      flex-direction: row;
      width: 100%;
      color: peachpuff;

      ul {
        list-style: none;
      }

    }

    .action-bar {
      display: flex;
      justify-content: space-between;
      cursor: pointer;

      img {
        height: 25px;
        width: 25px;
      }
    }

  }
}
